<html>
    <head>
        <title>FNAF: movie</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202112/0804/2UTMvRFqn4SdaoxhtQnxchcn.png">
            <a class="button" href="https://www.imdb.com/title/tt4589218/">реліз</a>
        </header>
        <nav>
            <a class="link" href="https://www.imdb.com/title/tt4589218/fullcredits?ref_=tt_ov_st_sm">каст</a>
            <a class="link" href="https://store.steampowered.com/app/747660/Five_Nights_at_Freddys_Security_Breach/?l=ukrainian">гра</a>
            <a class="link" href="https://ru.wikipedia.org/wiki/Five_Nights_at_Freddy%E2%80%99s:_Security_Breach">вікіпедія</a>
          </nav>
          <main>
              <div class="movie">
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Five_Nights_At_Freddy%27s_poster.jpeg" class="img_movie">
              </div>
              
              
              <p>Коли Майк Шмідт (Джош Хатчерсон) підшукав собі роботу нічного охоронця, то він розраховував на спокій і тишу. Принаймні, цього можна було очікувати, коли охороняєш давно закинуте приміщення, де колись була сімейна піццерія з дитячими кімнатами для розваг. На роботу в першу ж ніч він навіть взяв із собою молодшу сестричку Еббі. Опівночі зясувалося, що чотири талісмани цього розважального центру геть не раді гостям. Спершу здивуванню Майка не було меж, адже планувалося, що приміщення пустує. Згодом усі інші його емоції затьмарила одна єдина – бажання вижити будь-якою ціною.
Фільм жахів «П'ять ночей у Фредді» знято за мотивами однойменної франшизи відеоігор. Права на екранізацію було придбано ще у 2015 році. З того часу кілька разів переписувався сценарій та мінявся претендент на режисерське крісло. Зрештою його посіла Емма Таммі. Також вона долучилася до написання сценарію. Початок зйомок також переносили. Вони розпочалися у лютому 2023 року у Новому Орлеані.</p>
              <h3>Сюжет</h3>
              <p>Проблемний охоронець починає працювати в піцерії Freddy Fazbear. Проводячи свою першу ніч на роботі, він розуміє, що пізню зміну у Фредді буде не так легко пережити.</p>
              <footer>
           <p>Дата релізу - October 27, 2023 </p>
           <p>головний рижесер Emma Tammi</p>
           <p>видавнича студія  Universal Pictures</p>
           <p>бюджет $25 million</p>
           <a href="https://www.youtube.com/watch?v=0VH9WCFV6XQ"> офіційний трейлер </a>
        </footer>
      </main>
<style>
  body {
    font-family: sans-serif;
    background-color: black;
}

header {
    justify-content: space-between;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
}
nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    display: flex;
}
.link {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

img {
    width: 150px;
    height: 150px;
}

.movie {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
h1{
    color:white;
}
.img_movie{
    height: auto;
    width: auto;
}

p {
    color: white;
    font-family: Courier New;
    background-color: #421350;
    flex-wrap: nowrap;
    border-radius: 3px;
    
}
.button {
    background-color: #50131f;
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 15px;
}

footer p {
    color: white;
    background-color: black;
    border-radius: 3px;
    font-family: Lucida Sans;
}
footer {
    background-color: red;
    border: 5px solid red;
    border-radius: 13px;
}
footer a {
    text-decoration: none;
    background-color: black;
    border-radius: 3px;
    color: white;
}
</style>
